version: '2'

services:
    steering:
        image: cfsd19-dummy-logic-lynx-steering:v0.0.3
        network_mode: "host"
        restart: always
        command: "steering --cid=219 --cidGpio=219 --cidpwm=219 --cidAnalog=219 --verbose=1 --id=1 --freq=15 --pconst=2300 --iconst=5.5 --tolerance=1"
