version: '2'

services:
    steering:
        image: cfsd19-dummy-logic-lynx-steering:v0.0.3
        network_mode: "host"
        restart: always
        command: "steering --port=8884 --cid=111 --cidGpio=220 --cidpwm=222 --cidAnalog=219 --verbose=1 --id=1 --freq=10 --pconst=2000 --iconst=4 --tolerance=1"
